\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nyt}
\citation{upturn}
\citation{data}
\citation{upturn}
\citation{nyt}
\citation{upturn}
\citation{directive}
\citation{factsheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Intent}{2}{section.1}}
\@input{1.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contents}{3}{section.2}}
\citation{upturn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A word on the dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Missing values}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Preprocessing}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The distributions of SSL score and its 8 predictor variables}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SSL scores: a summary}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploring a model of \texttt  {PREDICTOR RAT TREND IN CRIMINAL ACTIVITY}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The distribution of \texttt  {TREND}}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparing \texttt  {TREND} to the SSA's unused fields}{7}{subsubsection.3.3.2}}
\citation{upturn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {LATEST DATE} vs. \texttt  {TREND}}{8}{subsubsection.3.3.3}}
\citation{lawyer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arrest counts and \texttt  {TREND}:}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Recent arrest dates and \texttt  {TREND}:}{9}{subsubsection.3.3.5}}
\citation{nyt}
\citation{upturn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Age}{10}{subsection.3.4}}
\citation{data}
\citation{data}
\citation{crime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The relationship between \texttt  {AGE CURR} and \texttt  {PREDICTOR RAT AGE AT LATEST ARREST}}{11}{subsubsection.3.4.1}}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Location}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Race and gender}{12}{subsection.3.6}}
\newlabel{table:1}{{3.6}{13}{Race and gender}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gang affiliation}{13}{subsection.3.7}}
\@input{3.tex.aux}
\citation{nyt}
\citation{upturn}
\citation{factsheet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling SSL score}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{14}{subsection.4.1}}
\newlabel{table:2}{{4.1}{14}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predictor Multicollinearity}{14}{subsection.4.2}}
\citation{upturn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictor Strengths}{15}{subsection.4.3}}
\@input{4.tex.aux}
\citation{factsheet}
\citation{factsheet}
\citation{factsheet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling Trend}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$0$ substitution}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Slope substitution}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary}{17}{subsection.5.2}}
\newlabel{table:2}{{5.2}{17}{Summary}{subsection.5.2}{}}
\@input{5.tex.aux}
\bibcite{nyt}{1}
\bibcite{upturn}{2}
\bibcite{data}{3}
\bibcite{factsheet}{4}
\bibcite{directive}{5}
\bibcite{crime}{6}
\bibcite{lawyer}{7}
\bibcite{sun-times}{8}
